### ISSUE TITLE
Getting Crash if i join and leave multiple times

### ISSUE THREAD

**Issue by Gagnar1999** [crow-misia/libmediasoup-android#236]
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7 in tid 3965 (network_thread ), pid 2986 (.sarv.workspace)
2025-10-15 09:56:34.051  4021-4021  DEBUG                   pid-4021                             A  pid: 2986, tid: 3965, name: network_thread  >>> com.sarv.workspace <<<
---------------------------- PROCESS STARTED (4030) for package com.sarv.workspace ----------------------------
2025-10-15 09:56:34.528  4021-4021  DEBUG                   crash_dump32                         A        #00 pc 00257660  /data/app/com.sarv.workspace-6Gwxcn0sXLa7ddopa03I5g==/base.apk!libmediasoupclient_so.so (offset 0x370000) (BuildId: d9e323a8ee24fa796f9efecbe67897283fd6c160)
2025-10-15 09:56:34.529  4021-4021  DEBUG                   crash_dump32                         A        #01 pc 003746e1  /data/app/com.sarv.workspace-6Gwxcn0sXLa7ddopa03I5g==/base.apk!libmediasoupclient_so.so (offset 0x370000) (BuildId: d9e323a8ee24fa796f9efecbe67897283fd6c160)
2025-10-15 09:56:34.529  4021-4021  DEBUG                   crash_dump32                         A        #10 pc 0045fd4e  [anon:dalvik-classes20.dex extracted in memory from /data/app/com.sarv.workspace-6Gwxcn0sXLa7ddopa03I5g==/base.apk!classes20.dex] (org.webrtc.NetworkMonitor.notifyObserversOfConnectionTypeChange+50)
2025-10-15 09:56:34.529  4021-4021  DEBUG                   crash_dump32                         A        #13 pc 004600c0  [anon:dalvik-classes20.dex extracted in memory from /data/app/com.sarv.workspace-6Gwxcn0sXLa7ddopa03I5g==/base.apk!classes20.dex] (org.webrtc.NetworkMonitor.startMonitoring+128)

i am getting this crash when i am joining and leaving the meeting repeatedly, it will be helpful if anyone can tell me what went wrong in this case.

**Comment by crow-misia** [comment]
I'm not psychic, so I can't determine the cause. Please use a debugger or similar tool to identify which method call is causing the crash.

**Comment by Gagnar1999** [comment]
Calm down Bro !! 
i am just asking any method to identify the root cause for this issue. Because this is native crash to debug it properly Android Studio Logcat is not enough. it will be good if you know any way to debug this.

Anyone following this repo just let me know if you know any way to debug this.

**Comment by crow-misia** [comment]
While the crash location itself might be within native code, the execution path up to that point was running Java code, specifically at org.webrtc.NetworkMonitor.startMonitoring.
Fortunately, Android Studio includes support for LLDB, which allows you to debug the native code portion of your application as well.

https://developer.android.com/studio/debug

**Comment by Gagnar1999** [comment]
i think i have found the fix closing both the transports (Send and Receive) is working for me. Closing this issue thanks.
